{
    "name": "magnifico/bitrix-console",
    "authors": [
        {
            "name": "Igor Denisenko",
            "email": "im.denisenko@yandex.ru"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/console": "^3.0"
    }
}
